# Warehouse

./: .editorconfig  .gitignore  Analyzer.slnx  README.md  Warehouse.slnx  dotnet-tools.json  sync.sh
Analyzer.Backend/: Analyzer.Backend.csproj  Dockerfile  OkxMarketWorker.cs  Program.cs  appsettings.json
Analyzer.Backend/Core/: IMessageHandler.cs  IWebSocketClient.cs  Result.cs  WebSocketClient.cs  WebSocketError.cs  WebSocketMessage.cs
Analyzer.Backend/Extensions/: DependencyInjection.cs
Analyzer.Backend/Okx/: OkxChannelType.cs  OkxClient.cs  OkxConfiguration.cs  OkxJsonContext.cs  OkxWsClient.cs
Analyzer.Backend/Okx/Configurations/: OkxAuthConfiguration.cs
Analyzer.Backend/Okx/Constants/: InstrumentType.cs  OkxChannelNames.cs  SocketEndpoints.cs  SocketOperations.cs
Analyzer.Backend/Okx/Handlers/: IOkxMessageHandler.cs  OrderBookHandler.cs
Analyzer.Backend/Okx/Messages/: OkxAction.cs  OkxEvent.cs  OkxEventResponse.cs  OkxResponseCode.cs  OkxSocketArgs.cs  OkxSocketBookData.cs  OkxSocketEventResponse.cs  OkxSocketLoginResponse.cs  OkxSocketResponse.cs  OkxSocketSocketLoginResponse.cs  OkxSocketSubscriptionArgs.cs  OkxSocketSubscriptionData.cs  OkxSocketSubscriptionResponse.cs
Analyzer.Backend/Okx/Models/: MarketData.cs  MarketDataCache.cs
Analyzer.Backend/Okx/Processors/: OkxChannelNames.cs  OkxMarketDataProcessor.cs  OkxMessageProcessor.cs  OkxRawMessageProcessor.cs
Analyzer.Backend/Okx/Services/: OkxAuthService.cs  OkxHeartbeatService.cs  OkxHttpService.cs  OkxMessageProcessor.cs  OkxWebSocketService.cs
Analyzer.Backend/Properties/: launchSettings.json
Warehouse.Backend/: Dockerfile  Program.cs  Warehouse.Backend.csproj  WorkerOrchestrator.cs  appsettings.json
Warehouse.Backend/Core/: DependencyInjection.cs  IMessageHandler.cs  IWebSocketClient.cs  Result.cs  Urls.cs  WebSocketClient.cs  WebSocketError.cs  WebSocketMessage.cs
Warehouse.Backend/Core/Domain/: AuditEntity.cs  Candlestick.cs  MarketCredentials.cs  MarketDetails.cs  MarketType.cs  WorkerDetails.cs  WorkerState.cs  WorkerStatus.cs
Warehouse.Backend/Core/Entities/: AuditEntity.cs  Market.cs  MarketCredentials.cs  MarketType.cs
Warehouse.Backend/Core/Extensions/: DependencyInjection.cs
Warehouse.Backend/Core/Infrastructure/: CredentialsProvider.cs  MarketDataCache.cs  Paths.cs  Urls.cs  WarehouseDbContext.cs  WebSocketClient.cs  WebSocketError.cs  WebSocketMessage.cs
Warehouse.Backend/Core/Models/: MarketCredentialsDto.cs  MarketData.cs  MarketDetailsDto.cs  WorkerConfiguration.cs  WorkerDetailsDto.cs  WorkerDto.cs
Warehouse.Backend/Endpoints/: CandlestickEndpoints.cs  DependencyInjection.cs  MarketCredentialsEndpoints.cs  MarketDetailsEndpoints.cs  MarketEndpoints.cs  WorkerDetailsEndpoints.cs  WorkerEndpoints.cs
Warehouse.Backend/Endpoints/Models/: CandlestickModel.cs  MarketCredentialsModel.cs  WorkerModel.cs
Warehouse.Backend/Endpoints/Validation/: ValidEnumAttribute.cs  ValidationExceptionMiddleware.cs  ValidationHelper.cs
Warehouse.Backend/Extensions/: DependencyInjection.cs
Warehouse.Backend/Features/Endpoints/: DependencyInjection.cs  MarketEndpoints.cs
Warehouse.Backend/Features/Okx/: DependencyInjection.cs  OkxChannelType.cs  OkxJsonContext.cs
Warehouse.Backend/Markets/Okx/: DependencyInjection.cs  OkxChannelType.cs  OkxJsonContext.cs  OkxMarketAdapter.cs  OkxSynchronizationWorker.cs
Warehouse.Backend/Migrations/: 20250827180105_Initial.Designer.cs  20250827180105_Initial.cs  20250828180142_Initial.Designer.cs  20250828180142_Initial.cs  20250902180824_Initial.Designer.cs  20250902180824_Initial.cs  20250906144151_Initial.Designer.cs  20250906144151_Initial.cs  20250924182754_Initial.Designer.cs  20250924182754_Initial.cs  WarehouseDbContextModelSnapshot.cs
Warehouse.Backend/Okx/: OkxChannelType.cs  OkxJsonContext.cs
Warehouse.Backend/Okx/Configurations/: OkxAuthConfiguration.cs
Warehouse.Backend/Okx/Constants/: InstrumentType.cs  OkxChannelNames.cs  SocketEndpoints.cs
Warehouse.Backend/Okx/Extensions/: DependencyInjection.cs
Warehouse.Backend/Okx/Handlers/: IOkxMessageHandler.cs  OrderBookHandler.cs
Warehouse.Backend/Okx/Messages/: OkxAction.cs  OkxEvent.cs  OkxResponseCode.cs
Warehouse.Backend/Okx/Models/: MarketData.cs  MarketDataCache.cs
Warehouse.Backend/Okx/Processors/: OkxMarketDataProcessor.cs  OkxMessageProcessor.cs
Warehouse.Backend/Okx/Services/: OkxAuthService.cs  OkxHeartbeatService.cs  OkxHttpService.cs  OkxWebSocketService.cs
Warehouse.Core/: DependencyInjection.cs  Result.cs  Warehouse.Core.csproj
Warehouse.Core/Abstractions/EventBus/: IEventBus.cs  IEventHandler.cs
Warehouse.Core/Abstractions/Markets/: ConnectionState.cs  IMarketAdapter.cs
Warehouse.Core/Abstractions/Pipelines/: IPipelineBuilder.cs
Warehouse.Core/Abstractions/Strategies/: ISignalGenerator.cs  IStrategy.cs
Warehouse.Core/Domain/: AuditEntity.cs  Candlestick.cs  WorkerDetails.cs  WorkerState.cs  WorkerStatus.cs
Warehouse.Core/Infrastructure/: CredentialsProvider.cs  WarehouseDbContext.cs  WebSocketError.cs
Warehouse.Core/Migrations/: 20250924182754_Initial.Designer.cs  WarehouseDbContextModelSnapshot.cs
Warehouse.Core/Models/: WorkerConfiguration.cs
src/Warehouse.App/: Dockerfile  Program.cs  Program.fs  Seeding.fs  Warehouse.App.csproj  Warehouse.App.fsproj  WorkerOrchestrator.cs  appsettings.json
src/Warehouse.App.Old/: Dockerfile  Program.cs  Warehouse.App.Old.csproj  appsettings.json
src/Warehouse.Core/: CompositionRoot.fs  CoreServices.fs  DependencyInjection.cs  MarketConnections.fs  OkxMarketAdapter.fs  OkxServices.fs  OkxSynchronizationWorker.fs  OrdersManager.fs  Synchronization.fs  Warehouse.Core.csproj  Warehouse.Core.fsproj
src/Warehouse.Core.Functional/: Warehouse.Core.Functional.fsproj
tests/Warehouse.Core.UnitTests/: Warehouse.Core.UnitTests.csproj
tools/Warehouse.DbMigration/: Program.fs  Seeding.fs  Warehouse.DbMigration.fsproj
tools/Warehouse.Sandbox/: Program.fs  Warehouse.Sandbox.fsproj  appsettings.json
tools/Warehouse.Tools/: Program.cs  Warehouse.Tools.csproj  appsettings.json
(+691 files in other folders)
