<Solution>
  <Folder Name="/docker/">
    <File Path="docker\docker-compose.yaml" />
  </Folder>
  <Folder Name="/items/">
    <File Path="README.md" />
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="sync.sh" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Warehouse.Backend\Warehouse.Backend.csproj" Type="Classic C#" />
    <Project Path="src\Warehouse.Core\Warehouse.Core.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools\Warehouse.Tools\Warehouse.Tools.csproj" Type="Classic C#" />
  </Folder>
</Solution>