<Solution>
    <Folder Name="/diagrams/">
        <File Path="diagrams\execution-flow.mmd" />
        <File Path="diagrams\pipelines-overview.mmd" />
    </Folder>
    <Folder Name="/docker/">
        <File Path="docker\docker-compose.yaml" />
    </Folder>
    <Folder Name="/items/">
        <File Path="README.md" />
        <File Path=".gitignore" />
        <File Path=".editorconfig" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Warehouse.Core.Functional/Warehouse.Core.Functional.fsproj" />
        <Project Path="src\Warehouse.App\Warehouse.App.csproj" />
        <Project Path="src\Warehouse.Core\Warehouse.Core.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests\Warehouse.Core.UnitTests\Warehouse.Core.UnitTests.csproj" />
    </Folder>
    <Folder Name="/tools/">
        <Project Path="tools\Warehouse.Tools\Warehouse.Tools.csproj" />
    </Folder>
</Solution>
