<Solution>
    <Folder Name="/diagrams/">
        <File Path="diagrams\execution-flow.mmd" />
        <File Path="diagrams\pipelines-overview.mmd" />
    </Folder>
    <Folder Name="/docker/">
        <File Path="docker\docker-compose.yaml" />
    </Folder>
    <Folder Name="/docs/">
        <File Path="docs\index.md" />
    </Folder>
    <Folder Name="/items/">
        <File Path="README.md" />
        <File Path=".gitignore" />
        <File Path=".editorconfig" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src\Warehouse.App\Warehouse.App.fsproj" />
        <Project Path="src\Warehouse.Core\Warehouse.Core.fsproj" />
    </Folder>
    <Folder Name="/tools/">
        <Project Path="tools/Warehouse.DbMigration/Warehouse.DbMigration.fsproj" />
        <Project Path="tools/Warehouse.Sandbox/Warehouse.Sandbox.fsproj" />
    </Folder>
</Solution>
