<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain\Common.fs" />
        <Compile Include="Domain\Markets.fs" />
        <Compile Include="Domain\Orders.fs" />
        <Compile Include="Domain\Pipelines.fs" />
        <Compile Include="Domain\Positions.fs" />

        <Compile Include="Infrastructure\WebSockets.fs" />
        <Compile Include="Infrastructure\Settings.fs" />
        <Compile Include="Infrastructure\Transaction.fs" />

        <Compile Include="Shared\Errors.fs" />

        <Compile Include="Repositories\PipelineRepository.fs" />
        <Compile Include="Repositories\PipelineStepRepository.fs" />
        <Compile Include="Repositories\CandlestickRepository.fs" />
        <Compile Include="Repositories\MarketRepository.fs" />
        <Compile Include="Repositories\PositionRepository.fs" />
        <Compile Include="Repositories\OrderRepository.fs" />

        <Compile Include="Markets\Abstractions\Types.fs" />
        <Compile Include="Markets\Abstractions\BalanceProvider.fs" />
        <Compile Include="Markets\Abstractions\OrderExecutor.fs" />

        <Compile Include="Markets\Stores\CredentialsStore.fs" />
        <Compile Include="Markets\Stores\LiveDataStore.fs" />

        <Compile Include="Markets\Exchanges\Okx\Constants.fs" />
        <Compile Include="Markets\Exchanges\Okx\Types.fs" />
        <Compile Include="Markets\Exchanges\Okx\Auth.fs" />
        <Compile Include="Markets\Exchanges\Okx\Http.fs" />
        <Compile Include="Markets\Exchanges\Okx\Heartbeat.fs" />
        <Compile Include="Markets\Exchanges\Okx\MessageParser.fs" />
        <Compile Include="Markets\Exchanges\Okx\BalanceProvider.fs" />
        <Compile Include="Markets\Exchanges\Okx\OrderExecutor.fs" />
        <Compile Include="Markets\Exchanges\Okx\Adapter.fs" />

        <Compile Include="Markets\Services\BalanceManager.fs" />
        <Compile Include="Markets\Services\ConnectionManager.fs" />

        <Compile Include="Pipelines\Core\Parameters.fs" />
        <Compile Include="Pipelines\Core\Steps.fs" />
        <Compile Include="Pipelines\Core\Registry.fs" />
        <Compile Include="Pipelines\Core\Builder.fs" />
        <Compile Include="Pipelines\Core\Runner.fs" />

        <Compile Include="Pipelines\Trading\Context.fs" />
        <Compile Include="Pipelines\Trading\CheckPosition.fs" />
        <Compile Include="Pipelines\Trading\PositionGateStep.fs" />
        <Compile Include="Pipelines\Trading\EntryStep.fs" />
        <Compile Include="Pipelines\Trading\TradingSteps.fs" />
        <Compile Include="Pipelines\Orchestration\Executor.fs" />
        <Compile Include="Pipelines\Orchestration\Orchestrator.fs" />

        <Compile Include="Workers\Synchronization.fs" />
        <Compile Include="Composition\CoreServices.fs" />

        <Compile Include="Queries\DashboardQueries.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
    </ItemGroup>

</Project>
