<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

</Project>
