<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="sql\01-initial.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Seeding.fs" />
        <Compile Include="Program.fs" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dbup-postgresql" Version="6.1.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
        <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
    </ItemGroup>


</Project>
