<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Shared\Result.fs" />
        <Compile Include="Domain\Entities.fs" />
        <Compile Include="Domain\Markets.fs" />
        <Compile Include="Domain\Pipelines.fs" />
        <Compile Include="Domain\Orders.fs" />
        <Compile Include="Infrastructure\WebSockets.fs" />

        <Compile Include="Orders\Contracts.fs" />

        <Compile Include="Markets\Contracts.fs" />
        <Compile Include="Markets\Concrete\Okx\Constants.fs" />
        <Compile Include="Markets\Concrete\Okx\Messages.fs" />
        <Compile Include="Markets\Concrete\Okx\Services\OkxAuth.fs" />
        <Compile Include="Markets\Concrete\Okx\Services\OkxHeartbeatService.fs" />
        <Compile Include="Markets\Concrete\Okx\Services\OkxConnectionManager.fs" />
        <Compile Include="Markets\Concrete\Okx\Services\OkxSubscriptionManager.fs" />
        <Compile Include="Markets\Concrete\Okx\Services\OkxMessageProcessor.fs" />
        <Compile Include="Markets\Concrete\Okx\Services\OkxHttpService.fs" />
        <Compile Include="Markets\Concrete\Okx\Services\OkxMarketOrderProvider.fs" />
        <Compile Include="Markets\Concrete\Okx\Services\OkxBalanceProvider.fs" />
        <Compile Include="Markets\Concrete\Okx\Services\OkxMarketAdapter.fs" />
        <Compile Include="Markets\Concrete\Okx\OkxSynchronizationWorker.fs" />
        <Compile Include="Markets\Concrete\Okx\DependencyInjection.fs" />

        <Compile Include="Pipelines\Contracts.fs" />
        <Compile Include="Pipelines\StepDefinitionAttribute.fs" />
        <Compile Include="Pipelines\Trading\TradingAction.fs" />
        <Compile Include="Pipelines\Trading\TradingContext.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    </ItemGroup>

</Project>
